<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#5c75dc"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/findint"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="IT IS all good"
        android:textAllCaps="true"
        android:textColor="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/inputImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45sp"
        android:layout_marginEnd="5sp"
        android:text="Take Photo"
        android:textSize="10sp"
        app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizeTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45sp"
            android:textSize="10sp"
            android:layout_marginStart="250sp"
            android:padding="0sp"
            android:text="Recognize Text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_marginTop="100sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textSize="10sp"
            android:layout_weight="1.5"
            android:text="Check" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180sp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:adjustViewBounds="true"
                app:strokeWidth="20dp" />


            <TextView
                android:id="@+id/recognizeTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:background="@null"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>