<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout tools:context=".MainActivity5" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#5c75dc"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="414dp"
        android:layout_height="550dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_1" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250sp"
        android:background="@drawable/text"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:background="@drawable/text"
        android:textColor="#5c75dc"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_allergens"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        android:background="@drawable/text"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450sp"
        android:background="@drawable/text"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        app:srcCompat="@drawable/baseline_person_24" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5sp"
        android:onClick="logout"
        android:layout_marginTop="5sp"
        android:text="Log Out" />

</RelativeLayout>